server.port=8092
spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/dbclientes
spring.datasource.username=root
spring.datasource.password=D790xgb1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


